VITE_MAIL_SERVICE_ID = "service_5ow6ifi"
VITE_MAIL_TEMPLATE_ID = "template_b804sbg"
VITE_API_PUBLIC_KEY = "mI35iHIc2jmdOmPR1"

VITE_RECEIPT_MAIL_SERVICE_ID = "service_k35fb6a"
VITE_RECEIPT_MAIL_TEMPLATE_ID = "template_ynl22kp"