VITE_MAIL_SERVICE_ID = "service_5ow6ifi"
VITE_MAIL_TEMPLATE_ID = "template_b804sbg"
VITE_API_PUBLIC_KEY = "mI35iHIc2jmdOmPR1"

VITE_RECEIPT_PUBLIC_KEY = "hdIYXy0VvQsaf0cCj"
VITE_RECEIPT_MAIL_SERVICE_ID = "service_3tyhchp"
VITE_RECEIPT_MAIL_TEMPLATE_ID = "template_jk3s26p"